<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Por que comecei a ver Fórmula 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #ff0000;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #444;
            border-radius: 4px;
        }

        nav a:hover {
            background-color: #555;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #4d0505;
        }

        p {
            text-align: justify;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="sobrenos.html">Sobre Nós</a>
            <a href="servicos.html">Serviços</a>
            <a href="contacto.html">Contacto</a>
            <a href="historiaf1.html">História da F1</a>
            <a href="euf1.html">Porque vejo F1</a>
            <a href="campeoesf1.html">Campeões de F1</a>
        </nav>
    </header>
    <main>
        <h1>Por que comecei a ver Fórmula 1</h1>
        <p>Eu sempre tive interesse por esportes que desafiam os limites da tecnologia e da habilidade humana, e a Fórmula 1, com suas máquinas poderosas e pilotos talentosos, parecia o melhor para se ver isso. A curiosidade inicial começou com os sons dos motores, as velocidades impressionantes e a precisão com que os pilotos enfrentam curvas e ultrapassagens.</p>

        <p>Outro motivo foi o fascínio pela estratégia. A Fórmula 1 não é só sobre acelerar ao máximo, mas também é sobre tomar decisões rápidas, calcular o tempo de trocas de pneus e saber o momento exato para atacar ou defender uma posição. A complexidade deste desporto é muito envolvente.</p>

        <p>Também me atraiu o lado humano: cada piloto tem uma história, as suas rivalidades e vitórias conquistadas com muito esforço. Assistir à Fórmula 1 é como acompanhar uma série de histórias emocionantes onde não faltam emoção e imprevisibilidade a cada corrida.</p>

        <p>Desde que comecei a acompanhar, sinto cada vez mais conectado com o desporto,a aprender sobre os carros, as equipas e as pistas. Hoje, assistir a uma corrida é uma experiência que combina a emoção, a admiração e, claro, muita adrenalina!</p>
    </main>
</body>
</html>
