<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="icon" href="favicon_io" type="x-icon">
    <style>
 body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #4d7c3b;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #fc0000;
            text-align: center;
        }
        h2 {
            color: #ffee00;
            text-align: center;
        }
        p {
            color: #00d9ff;
            text-align: center;
        }
        div {
            color: #2cff02;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #444;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="sobrenos.html">Sobre Nós</a>
            <a href="servicos.html">Serviços</a>
            <a href="contacto.html">Contacto</a>
            <a href="historiaf1.html">História da F1</a>
            <a href="euf1.html">Porque vejo F1</a>
            <a href="campeoesf1.html">Campeões de F1</a>
        </nav>
    </header>
    <h1>Imagens</h1>
<fieldset>
    <marquee behavior="alternate" direction="left">
        <div class="carrossel">
            <div class="carrossel-inner">
                <img src="f1logo.png" width="300px" height="200px" alt="F1 Logo">
                <img src="teamsf1.png" width="300px" height="200px" alt="Equipas de F1">
                <img src="pilotos.png" width="300px" height="200px" alt="Pilotos da F1">
    </div>
</marquee>
</fieldset>
    <section class="description">
        <h2>Bem-vindo ao Nosso Site</h2>
        <p>Aqui você encontrará informações sobre nossa empresa, nossos serviços e como nos contatar. Navegue pelas secções para saber mais!</p>
        <p>Eu neste site irei falar sobre a Fórmula 1.</p>
    </section>
</body>
</html>