<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #000000;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #fc0000;
            text-align: center;
        }
        h2 {
            color: #ffee00;
            text-align: center;
        }
        p {
            color: #00d9ff;
            text-align: center;
        }
        div {
            color: #2cff02;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #444;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="sobrenos.html">Sobre Nós</a>
            <a href="servicos.html">Serviços</a>
            <a href="contacto.html">Contacto</a>
            <a href="historiaf1.html">História da F1</a>
            <a href="euf1.html">Porque vejo F1</a>
            <a href="campeoesf1.html">Campeões de F1</a>
        </nav>
    </header>
<div class="container">
    <h1>Sobre Nós</h1>
    <h2>Quem Sou Eu</h2>
    <p>Olá! Meu nome é Ricardo, sou aluno da Escola Secundária Ferreira Dias. Sou apaixonado por Fórmula 1, futebol , programação etc. No meu tempo livre, gosto de aprender programação, jpgar futebol, e ficar no computador a jogar f1.</p>

    <div class="escola-info">
        <h2>Minha Escola</h2>
        <p>Eu estudo na Escola Secundária Ferreira Dias, uma escola localizada em Sintra, Portugal. A escola oferece uma variedade de cursos e atividades extracurriculares que ajudam a preparar os alunos para o futuro.</p>
    </div>
</div>
<section class="description">
    <h2>Bem-vindo ao Nosso Site</h2>
    <p>Aqui você encontrará informações sobre nossa empresa, nossos serviços e como nos contatar. Navegue pelas secções para saber mais!</p>
</section>
</body>
</html>
